<!DOCTYPE html >
<html >
	<head>
		<script type='text/javascript' src='http://www.x3dom.org/download/x3dom.js'>
		</script>
		<link rel='stylesheet' type='text/css' href='http://www.x3dom.org/download/x3dom.css'>
		</link>
	<head>
	
	<body>
		<x3d width='1024px' height='768px'>
			<scene>
				<shape>
					<appearance>
						<material diffuseColor='1 0 0'>
						</material>
					</appearance>
					<cylinder></cylinder>
				</shape>
				
				<Transform rotation='0 0 1 1.0472'>
				<Group>
				
				<Transform translation='-3 0 0'> 
				<shape DEF="Cube">
					<appearance>
						<material diffuseColor='0 1 0'>
						</material>
					</appearance>
					<box></box>
				</shape>
				</Transform>
				
				<Transform translation='3 0 0'>
				<shape USE="Cube">
				</shape>
				</Transform>
				
				<Transform translation='0 2.5 0'> 
				<shape DEF="Ball">
					<appearance>
						<material diffuseColor='0 0 1'>
						</material>
					</appearance>
					<sphere></sphere>
				</shape>
				</Transform>
				
				<Transform translation='0 -2.5 0'
							rotation='0 0 1 0'>
				<shape USE="Ball">
				</shape>
				</Transform>
				</Group>
				</Transform>
			</scene>
		</x3d>
	<body>
<html>